# SignalRSample

./: SignalRSample.sln
SignalRSample/: Dockerfile  Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample.AppHost/: Program.cs  SignalRSample.AppHost.csproj
SignalRSample.AppHost/Properties/: launchSettings.json
SignalRSample.Tests/: DeathlyHallawsHubTests.cs  HouseGroupHubTests.cs  SignalRSample.Tests.csproj  UserHubTests.cs
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallawsHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalRSample/Migrations/: 20240913034410_init1.Designer.cs  20240913034410_init1.cs  20240915022648_chat.Designer.cs  20240915022648_chat.cs  ApplicationDbContextModelSnapshot.cs
SignalRSample/Models/ViewModels/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: AdvancedBasicChat.cshtml  AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalRSample/wwwroot/js/: advanceChat.js  advanceChatHelper.js  basicchat.js  chat.js  deathlyHallows.js  houseGroup.js  notification.js  order.js  usercount.js
